this._s=this._s||{};(function(_){var window=this;
try{
_.m("FmAr0c");
var Jij=function(a){_.fo.call(this,a.Ka)};_.A(Jij,_.fo);Jij.wb=_.fo.wb;Jij.Fa=_.fo.Fa;Jij.prototype.q8c=function(){};_.ho(_.x5a,Jij);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("yGxLoc");
_.Kij=new _.bo(_.y5a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Eox39d");
var Mij=function(a){_.y.call(this,a.Ka);this.wa=a.service.pnf;this.wa.q8c(this.getRoot().el())};_.A(Mij,_.y);Mij.Fa=function(){return{service:{pnf:_.Kij}}};Mij.prototype.oa=function(a){null==_.Nij||_.Nij.K5e(a.data,this)};Mij.prototype.ka=function(){null==_.Nij||_.Nij.ude(this)};_.L(Mij.prototype,"MdxpAb",function(){return this.ka});_.L(Mij.prototype,"VVjTpc",function(){return this.oa});_.P(_.z5a,Mij);
_.n();
}catch(e){_._DumpException(e)}
try{
_.JYe=new Map;_.KYe=new Map;_.LYe=new _.pn;
}catch(e){_._DumpException(e)}
try{
var NYe,OYe;_.MYe=function(a,b){b=void 0===b?!1:b;var c=_.JYe.get(a);if(c){var d=null;c=_.Xa(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Pk(d.target,d.type,d.callback,b),d=d.target;_.JYe.delete(a);if(b=_.KYe.get(a)){b=_.Xa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();_.KYe.delete(a)}d&&"_GTL_"in d&&_.Ga(d._GTL_,a)}};_.PYe=function(){NYe||(NYe=_.LYe.delegate()||new OYe);return NYe};_.QYe=function(a,b){return _.PYe().Inb(a,b)};
_.IC=function(a,b,c,d,e,f,g,h){return _.PYe().Hnb(a,b,c,d,e,f,g,h)};_.RYe=function(a,b){return _.PYe().Gnb(a,b)};_.JC=function(a){_.MYe(a,!1)};NYe=void 0;OYe=function(){};OYe.prototype.Inb=function(){return"DEFAULT_ID"};OYe.prototype.Hnb=function(){return"DEFAULT_ID"};OYe.prototype.Gnb=function(){return"DEFAULT_ID"};OYe.prototype.fDa=function(){return"DEFAULT_ID"};
}catch(e){_._DumpException(e)}
try{
_.Jxt=function(){return _.Oc("appbar")};
}catch(e){_._DumpException(e)}
try{
var Kxt;Kxt=function(a){var b=_.Jxt();b&&_.ym.enable(b,"hdtb-ab-o",!a)};
_.Pxt=function(a,b,c){var d=this;this.My=a;this.WD=b;this.callback=c;this.My&&_.QYe(this.My,function(){var e=!Lxt(d);_.hz([new _.An(d.WD,e?"show":"hide")],{triggerElement:d.My||void 0});var f=_.Oc("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+_.wc(f,"height")+"px,0)");f=_.Oc("htnmenu");var g=_.Oc("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",_.ym.remove(document.body,"fxd"));e?d.show():d.hide()});Mxt(this);Nxt(this);Oxt(this,Lxt(this))};
_.Pxt.prototype.show=function(){var a=this,b=_.vl("ibkV0b");if(b){var c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(b);_.w.ob(b,!0)}this.callback&&this.callback();Oxt(this,!0);_.ym.remove(this.WD,"p4DDCd");(0,_.dd)(function(){_.ym.add(a.WD,"yyoM4d");Kxt(!1);Mxt(a);Nxt(a)})};_.Pxt.prototype.hide=function(){var a=this;Oxt(this,!1);(0,_.dd)(function(){_.ym.remove(a.WD,"yyoM4d");_.ym.add(a.WD,"p4DDCd");Kxt(!0);Mxt(a);Nxt(a);a.My&&a.My.focus()});var b=_.vl("ibkV0b");b&&_.w.ob(b,!1)};
var Lxt=function(a){return _.ym.contains(a.WD,"yyoM4d")},Mxt=function(a){var b=_.Oc("botabar");b&&_.w.Kd(b)&&(b.style.marginTop=Lxt(a)?a.WD.offsetHeight+"px":"0");a=!Lxt(a);Kxt(a)},Nxt=function(a){var b=_.Oc("epbar"),c=_.Oc("slim_appbar");c&&!_.w.Kd(c)&&b&&(b.style.marginTop=Lxt(a)?10+a.WD.offsetHeight+"px":"10px")},Oxt=function(a,b){a.My&&(_.ym.enable(a.My,"hdtb-tl-sel",b),a.My.setAttribute("aria-expanded",String(b)))};
}catch(e){_._DumpException(e)}
try{
_.pYc=function(a){return _.Cua.apply(null,arguments)/arguments.length};var sYc;_.qYc=/iPhone|iPod|iPad/;_.rYc=function(){return _.pa(navigator.userAgent,"Android")};sYc=/Mac OS X.+Silk\//;_.Cv=_.gta||_.qYc.test(navigator.userAgent)||_.rYc()||sYc.test(navigator.userAgent);_.tYc=window.navigator.msPointerEnabled;_.uYc=_.Cv?"touchstart":_.tYc?"MSPointerDown":"mousedown";_.vYc=_.Cv?"touchmove":_.tYc?"MSPointerMove":"mousemove";_.wYc=_.Cv?"touchend":_.tYc?"MSPointerUp":"mouseup";_.xYc=_.tYc?"MSPointerCancel":"touchcancel";_.yYc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var zYc=function(a){this.Rc=a;this.Rc._wect=this;this.oa={};this.ka={};this.wa={}},AYc,BYc,EYc,HYc,JYc,Ev,NYc,OYc,PYc,QYc,RYc;zYc.prototype.Bh=null;zYc.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};AYc=function(a,b){a.wa[b]||(a.wa[b]=(0,_.sg)(a.Aa,a,b));return a.wa[b]};
BYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Rc.addEventListener(b,AYc(a,e),d));a.ka[e].push(c)};_.CYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Rc.removeEventListener(b,AYc(a,e),d)))};zYc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&AYc(this,b)(a))};
_.DYc=function(a){a._wect||new zYc(a);return a._wect};EYc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)};_.Dv=function(a,b,c,d,e){var f=_.DYc(a);BYc(f,b,c,d);e&&EYc(a,function(){BYc(f,b,c,d)},function(){_.CYc(f,b,c,d)})};_.FYc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.GYc=function(){return _.pa(navigator.userAgent,"Chrome/")};HYc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.IYc=function(){var a=HYc.exec(navigator.userAgent)||[];a.shift();return _.FYc.apply(null,a)};JYc=/Chrome\/([0-9.]+)/;_.KYc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.wYc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.LYc=function(a){var b;if(b=_.rYc()&&_.GYc())b=JYc.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new _.cl(a.clientX,a.pageY-window.scrollY):new _.cl(a.clientX,a.clientY)};
_.MYc=function(a){return(_.tYc?[a]:a.changedTouches)||[]};QYc=function(a){if(!(2500<Date.now()-NYc)){var b=_.LYc(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<Ev.length;c+=2)if(25>Math.abs(b.x-Ev[c])&&25>Math.abs(b.y-Ev[c+1])){Ev.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=OYc)&&a()}}};RYc=function(a){var b=_.LYc(_.yYc(a)[0]);Ev.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<Ev.length;e+=2)if(Ev[e]==c&&Ev[e+1]==d){Ev.splice(e,e+2);break}OYc=void 0},2500)};
_.SYc=function(){void 0===PYc&&(PYc=_.IYc()>=_.FYc(6)||!0);return PYc};_.TYc=function(a,b,c){OYc=c;Ev||(document.addEventListener("click",QYc,!0),c=RYc,_.Cv||_.tYc||(c=_.KYc(c)),_.Dv(document,_.uYc,c,!0,!0),Ev=[]);NYc=Date.now();for(c=0;c<Ev.length;c+=2)if(25>Math.abs(a-Ev[c])&&25>Math.abs(b-Ev[c+1])){Ev.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
var WYc,XYc,$Yc;_.UYc=function(){this.oa=[];this.ka=[]};_.VYc=function(a,b,c,d){a.oa.length=a.ka.length=0;a.oa.push(b,d);a.ka.push(c,d)};_.YYc=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);WYc(a.oa,d);WYc(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return XYc(a,b,c,d)};WYc=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)};
_.ZYc=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return WYc(a.oa,d),WYc(a.ka,d),XYc(a,b,c,d)};XYc=function(a,b,c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=$Yc(a,b);c=$Yc(a,c);return new _.cl(b,c)};$Yc=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};
}catch(e){_._DumpException(e)}
try{

var a7e,b7e,f7e,j7e;_.$C=function(a,b,c,d){var e=function(f){return c(f.Hf)};_.Qd(a,b,e,d||!1);return new a7e(a,b,e)};_.aD=function(a,b,c){var d="gt"+b7e++;_.JYe.set(d,b);c&&_.KYe.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.c7e=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3};_.d7e=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b};_.e7e=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a};
_.h7e=function(a,b,c,d,e,f,g,h){a=Math.sqrt(f7e(new _.g7e(e,f,g,h)))/Math.sqrt(f7e(new _.g7e(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};a7e=function(a,b,c){this.target=a;this.type=b;this.callback=c};b7e=0;_.g7e=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.g7e.prototype.clone=function(){return new _.g7e(this.x0,this.y0,this.x1,this.y1)};_.g7e.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
f7e=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.i7e=function(a){return new _.cl(_.Zk(a.x0,a.x1,.5),_.Zk(a.y0,a.y1,.5))};j7e=function(a,b,c){this.type=a;this.ka=b;this.target=c};_.k7e=function(a,b,c,d,e,f,g){j7e.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};_.A(_.k7e,j7e);_.l7e=function(a,b,c,d,e,f,g,h,l,q){j7e.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=l;this.velocityY=q;this.Ca=0===c?c:c%2?1:2};_.A(_.l7e,j7e);_.l7e.prototype.Aa=function(){return 1===this.direction%2};_.m7e=function(a,b,c,d){j7e.call(this,1,a,b);this.x=c;this.y=d};_.A(_.m7e,j7e);_.n7e=function(a,b,c,d,e,f){j7e.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};_.A(_.n7e,j7e);
}catch(e){_._DumpException(e)}
try{

var z7e=function(){};z7e.prototype.Inb=function(a,b){var c=[_.$C(a,"click",function(d){b(new _.m7e(d,a,d.screenX,d.screenY))}),_.$C(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return _.aD(a,c)};
z7e.prototype.Hnb=function(a,b,c,d,e,f,g){function h(Y){Y=Y.Hf;if(S){B=Y.screenX;F=Y.screenY;var ma=_.YYc(Q,B,F,Y.timeStamp);I=_.c7e(ma);_.d7e(I,q)&&b(new _.l7e(Y,a,I,1,t,v,B,F,ma.x,ma.y))}}function l(Y){Y=Y.Hf;if(_.d7e(I,q)){_.Pk(a,"mousemove",h);_.Pk(a,"mouseup",l);_.Pk(a,"mouseout",l);var ma=_.ZYc(Q,B,F,Y.timeStamp);d&&d(new _.l7e(Y,a,I,1,t,v,Y.screenX,Y.screenY,ma.x,ma.y));g||_.TYc(t,v)}}var q=e||0,t,v,B,F,I,Q=new _.UYc,S=!1;e=[_.$C(a,"mousedown",function(Y){t=B=Y.screenX;v=F=Y.screenY;_.VYc(Q,
t,v,Y.timeStamp);c&&c(new _.l7e(Y,a,0,1,t,v,B,F,0,0));_.Qd(a,"mousemove",h);_.Qd(a,"mouseup",l);_.Qd(a,"mouseout",l)}),_.$C(document.body,"mousedown",function(){S=!0}),_.$C(document.body,"mouseup",function(){S=!1})];return _.aD(a,e)};
z7e.prototype.Gnb=function(a,b){function c(F){F=F.Hf;q=F.screenX;t=F.screenY;v=_.e7e(h,l,q,t)}function d(F){F=F.Hf;if(f){var I=F.screenX,Q=F.screenY,S=_.e7e(h,l,I,Q),Y=_.i7e(new _.g7e(h,l,I,Q));b(new _.k7e(F,a,_.h7e(h,l,q,t,h,l,I,Q),S-v,S,Y.x,Y.y))}}function e(){g=!1;_.Pk(a,"mousedown",c);_.Pk(a,"mousemove",d);_.Pk(a,"mouseup",e);_.Pk(a,"mouseout",e);_.TYc(h,l)}var f=!1,g=!1,h,l,q,t,v,B=[_.$C(a,"click",function(F){h=F.screenX;l=F.screenY;g||(_.Qd(a,"mousedown",c),_.Qd(a,"mousemove",d),_.Qd(a,"mouseup",
e),_.Qd(a,"mouseout",e),g=!0)}),_.$C(document.body,"mousedown",function(){f=!0}),_.$C(document.body,"mouseup",function(){f=!1})];return _.aD(a,B)};
z7e.prototype.fDa=function(a,b,c,d,e,f){function g(v){v=v.Hf;t&&b&&b(new _.n7e(6,v,a,1,v.screenX,v.screenY))}function h(v){v=v.Hf;_.Pk(a,"mousemove",g);_.Pk(a,"mouseup",h);_.Pk(a,"mouseout",h);d&&d(new _.n7e(7,v,a,1,v.screenX,v.screenY));f||_.TYc(l,q)}var l,q,t=!1;e=[_.$C(a,"mousedown",function(v){l=v.screenX;q=v.screenY;c&&c(new _.n7e(5,v,a,1,l,q));_.Qd(a,"mousemove",g);_.Qd(a,"mouseup",h);_.Qd(a,"mouseout",h)}),_.$C(document.body,"mousedown",function(){t=!0}),_.$C(document.body,"mouseup",function(){t=
!1})];return _.aD(a,e)};_.qn(_.LYe,z7e);
}catch(e){_._DumpException(e)}
try{
_.m("HYSCof");
var Qxt=function(a){this.Ba=_.r(a,8)};_.A(Qxt,_.z);Qxt.prototype.Ya="Z1JpA";var Rxt={O3d:_.Pxt},Sxt=function(a){_.y.call(this,a.Ka);this.oa=_.Oc("hdtb-tls");this.ka=_.Oc("hdtbMenus");a=_.Oc("pBDccd");var b=_.vl("qbyxje");this.ka&&(a||b&&b.offsetParent)&&_.w.setStyle(this.ka,"margin-top","44px");this.oa&&this.ka&&new Rxt.O3d(this.oa,this.ka)};_.A(Sxt,_.y);Sxt.Fa=function(){return{jsdata:{Obg:Qxt}}};_.P(_.x4a,Sxt);

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("M9mgyc");
var VYt=function(a){_.y.call(this,a.Ka)};_.A(VYt,_.y);VYt.Fa=function(){return{}};VYt.prototype.Ye=function(){var a=document.createElement("a");a=Object.getPrototypeOf(a)||{};if(Object.getOwnPropertyNames(a).includes("hrefTranslate")){a=this.getRoot().el();try{var b=new _.bn(a.href);var c=_.mn(b,"u");var d=_.mn(b,"tl")}catch(f){_.Hc(f,{Pe:{uri:a.href}});return}var e=b.oa;"translate.google.com"===b.wa&&"/translate"===e&&c&&d&&(_.hd(a,c),a.setAttribute("hrefTranslate",d))}};
_.L(VYt.prototype,"npT2md",function(){return this.Ye});_.P(_.Thb,VYt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("pHXghd");
var tzi=function(){_.bqa.apply(this,arguments)};_.A(tzi,_.bqa);tzi.prototype.initialize=function(){_.uzi();_.vzi()};_.vzi=function(){};_.uzi=function(){};_.ha().GNb(tzi);
_.uzi=function(){_.Qn(_.He(_.OXb),_.uYb);_.Qn(_.He(_.TXb),_.oYb);_.Qn(_.He(_.lZb),_.oYb)};
_.n();
}catch(e){_._DumpException(e)}
try{
var Bri,Jri,yri,zri,Eri,Lri,Fri,Ari,Iri,Kri,Ori,Cri,Dri,Gri,Hri,Mri;Bri=function(){yri(zri(),!1);Ari(!1)};Jri=function(a){if(Cri)Dri.add(a);else{a=zri(new Set([a]));var b=Eri(),c=b.key,d=b.value;d=Fri(a,d,!0);Gri=function(e){e=zri(e);d.current.Oza=Object.assign(d.current.Oza,e);Hri.set(c,d,"h")};Cri=(0,_.Gn)(Iri,100);yri(a,!0)}};yri=function(a,b){var c=Eri(),d=c.key;c=c.value;c=Fri(a,c,b);Hri.set(d,c)};
zri=function(a){var b={};if(a){a=_.Xa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=Kri.get(c);d&&(b[c]=d())}return b}a=_.Xa(Kri);for(c=a.next();!c.done;c=a.next())d=_.Xa(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b};Eri=function(){var a=_.iia(_.hia()),b=a.metadata;a=a.url;b=b?String(b.pushId):a;var c=Hri.get(b);null===c&&(c=Hri.get(a));a=_.Ka(c)?c:{};return{key:b,value:{current:Lri(a.current),last:Lri(a.last)}}};
Lri=function(a){return a&&"object"===typeof a&&"object"===typeof a.Oza&&"number"===typeof a.Gzb?a:{Oza:{},Gzb:-1}};Fri=function(a,b,c){b.current.Gzb!==Mri&&(b.last=b.current,b.current={Oza:{},Gzb:Mri});b.current.Oza=c?Object.assign(b.current.Oza,a):a;return b};Ari=function(a){a=void 0===a?!0:a;Mri++;(0,_.In)(Cri);Iri(a)};Iri=function(a){(void 0===a||a)&&Gri&&Dri.size&&Gri(Dri);Gri=null;Dri.clear();Cri=null};_.Nri=function(){try{return _.Al().y}catch(a){return 0}};Kri=new Map;Ori=new Map;Cri=null;
Dri=new Set;Gri=null;Hri=_.Zia("s",{name:"sr"});Mri=_.Pd("performance.timing.navigationStart",_.Dl())||_.ug();_.zia.set("ps",{getState:function(a,b,c,d){d||Bri()},listener:function(){return Ari()}});_.Qd(_.Dl(),"pagehide",Bri);_.Pri=function(a,b,c){b=_.Qd(b,"scroll",function(){Jri(a)});Ori.set(a,b);Kri.set(a,c);return function(){var d=Eri().value;d=(d.current.Gzb===Mri?d.last.Oza:d.current.Oza)[a];return void 0!==d?d:null}}("d",document,_.Nri);
}catch(e){_._DumpException(e)}
try{
_.v7j=_.K("Vf3xqc");
}catch(e){_._DumpException(e)}
try{
_.m("tIj4fb");
var w7j=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.ql("searchform");this.oa=(this.Ea=(a=_.Oc("promos"))?a:null)?this.Ea.offsetHeight:0;var c=_.Qd(window,"scroll",function(){b.iKb()});this.Bf(function(){_.Qk(c)});this.Ca=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ia=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ia:this.Ia+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.iKb()};_.A(w7j,_.y);w7j.Fa=_.y.Fa;_.k=w7j.prototype;_.k.iKb=function(){var a=_.Nri();a>=this.wa?(_.ym.contains(this.ka,"minidiv")||(_.ym.add(this.ka,"minidiv"),_.w.setStyle(this.ka,"position","fixed"),this.notify(_.Vw)),a<=this.wa+this.Ca?_.w.setStyle(this.ka,"top",a-this.wa-this.Ca+"px"):_.w.setStyle(this.ka,"top",0)):_.ym.contains(this.ka,"minidiv")&&(_.ym.remove(this.ka,"minidiv"),_.w.setStyle(this.ka,"top",this.La+"px"),_.w.setStyle(this.ka,"position","absolute"),this.notify(_.Vw));this.QAc()};
_.k.QAc=function(){_.Oe(document.body,_.v7j)};_.k.nAd=function(){};_.k.mAd=function(){};_.k.oAd=function(){};_.k.lAd=function(){};_.L(w7j.prototype,"npAYtf",function(){return this.lAd});_.L(w7j.prototype,"j3bJnb",function(){return this.oAd});_.L(w7j.prototype,"jI3wzf",function(){return this.mAd});_.L(w7j.prototype,"dFyQEf",function(){return this.nAd});_.L(w7j.prototype,"ZaKCbe",function(){return this.QAc});_.L(w7j.prototype,"vo7I2e",function(){return this.iKb});_.P(_.uZa,w7j);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
