this._s=this._s||{};(function(_){var window=this;
try{
_.OA=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.rc("GWsdKe");return a.Ib()?a.string(""):""};_.QA=function(){var a=_.rc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.He(_.Un);
}catch(e){_._DumpException(e)}
try{
_.ydg=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Nz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var Iij=function(a){_.fo.call(this,a.Ka)};_.A(Iij,_.fo);Iij.wb=_.fo.wb;Iij.Fa=_.fo.Fa;Iij.prototype.isAvailable=function(){return!0};Iij.prototype.Nz=function(a){var b=void 0===a?{}:a,c=b.uU;a=b.ska;b=b.Zha;void 0!==c?_.Zf({serviceName:"sis",methodName:"ca"}):_.Zf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.kka(b,{hl:_.OA(),"continue":c||_.Yt().toString()});(0,_.ye)(c,a)};
_.ho(_.e5a,Iij);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
