
 /* responsive part fot mobile  */
 
 
 @media screen and (max-width: 425px) {
    body{
        width: 100%;
        ;
         /* overflow-x: hidden;
        scrollbar-width: none; */
    }

    /* 1 */
        
        
        .logo-main-container{
            flex-direction: column;
            margin: 40px auto;
        
            width: auto;
            font-weight: bolder;
            align-items: center;
            font-size: x-large;
          
           
        }
        .banner-left{
            font-size: x-large;
          
            font-weight: bold;
            align-items: center;
        }
        .logo-container-1{
            margin: 40px auto;
          
        }
    
         .about-container{
            flex-direction: column;
            margin: 0 auto;
            width: auto;
            
            text-align: center;
            gap: 40px;
          
        }
    
    
    /* 2 */
        .banner-container{
            flex-direction: column-reverse;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: 70px auto;
            width: 80%;
            gap: 70px;  
           
        }

        .goat-text{
    font-weight: bold;
    font-size: 70px;
        }

        .banner-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
         
            text-align: left;
        }
        .btn1{
            background-color: #F948B2;
            width: 130px;
            height: 45px;
          
        }
        .btn2{
            background-color: #4EC5F7;
            width: 130px;
        
        }
    
    
        .im{
            width: 90%;
            margin-left: 4%;
    
        }
        .banner-right-pic{
            width: auto;
            
            
        }
        .banner-main-pic-2{
            width: 100%;
           align-items: center;
           justify-content: center;
           
        }
        .img{
            width: 95%;
          
        }
        .purpose{
            text-align: center;
        }
        .unleash{
            text-align: center;
            font-size: x-large;
        }
    
    
    
    /* 3 */
    .banner-container2{
        flex-direction: column;
        margin-bottom: 0px;
        align-items: center;
        font-size: xx-large;
        font-weight: 270px;
      
    
    }
    
    .banner-right-we{
     margin: 0px auto;
     justify-content: center;       
     font-size: 25px;
     padding: 10%;
     display: flex;
     flex-direction: column;
     text-align: center;
     align-content: center;
     gap: 25px;
    
    }


    .btn3{
        text-align: center;
        margin-right: 15%;
        width: 200px;
        height: 50px;
       
    }
    #we{
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        font-size: 40px;
        width: 100%;
    }
    .container2-description{
    font-size: large;
    align-items: center;
    text-align: center;
    }
    
    /* 4 */
    .sec3-pics{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        gap: 60px;
        width: 100%;
        margin-top: 60px;
        align-items: center;
        font-size: large;
        font-weight: bold;
    
    }

    .pics{
      width: 100%;
      flex-grow: 1;
    }
    
    

    /* 5 */
    .whole-parts{
        display: flex;
        flex-direction: column;
        margin: 20 auto;
        width: 100%;
        gap: 40px;
        align-items: center;
     
    
    }
    .horse{
        margin-left: 60px;
        width: 70%;
        position: relative;
    }
    .my-talking-img{
        width: 30%;
        position: absolute;
        bottom: 150px;
        margin-top: 0px;
        margin-right: -10%;
    }
    
    .sec-3-horse{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 70px;
        font-weight: bold;
        gap: 20px;
        position:relative;
    }
    
    .text{
        text-align: center;
        align-items: center;
        font-size: 50px;
        font-weight: 160px;
        gap: 50px;
    }
    
    
    
    /* 6 */
    .whole-part-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20 auto;
        width: 100%;
        gap: 50px;
    }
    .horse-2{ 
        margin-right: 40px;
        width: 70%;
        position: relative;
    } 
    .my-talking-img-2{
        width: 30%;
        position: absolute;
        bottom: 160px;
        margin-top: 0px;
        margin-left: -10%;
    }
    .lady-banner{
        width: 95%;
        
            
        }
    /* 7 */

    .banner-container-3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .multimedia-full{ 
        display: flex;
        justify-content: space-between;
        font-size: 9px;
        gap: 4px;
       
    }


    .banner-left-1{
        justify-content: start;
        text-align: left;
        padding: 30px 40px;
    }
    
    
    .logos-full-part{
       display: flex; 
       flex-direction: column;
       width: 80%;
      
    }
    
    
    
    
    /* 8 */
    
    .logos-part{
        display: flex;
        gap: 20px;
        width: 20px;
        font-size: small;
      
          }
    
    .totally-logo-part{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 85%;
        gap: 10px;
        padding: 5px;
        padding-right: 50px;
        margin: 10%;
     
    
    }
    
    
    /* 9 */
    
    .horse-banner{
       
        margin: 50px 0px;
        width: 90%;
    
    }
    
        .sec-4{
           
            display: flex;
            text-align: center;
            font-weight: bold;
            gap: 8px;
            
        }
  
  
        .logos-part{
            width: 100%;
            gap: 2px;
            margin: 10px;  
        }


        .first-log{
            width: 30px;
        }
    
    .action{
     
        font-size: 5px;
        width: 20px;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    
    }
    #arc:hover{
        color: brown;
    }
     
    
    /* footer.. */

    /* 9 */
    
    .logo-container-2{
        margin: 10%;
        margin-left: 48;

    }
    .footer-menu{
        flex-wrap: wrap;
        width: 50vw;
        margin: 5%;
    
    }
    
    
    
    .footer-menu{
       
        gap: 25px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px 0px;;
        margin-top: 20px;
    
    }
    .logo-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 0px;
    }
    .terms{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    
        font-size: small;
        width: 40vw;
    }
    .all-footer-part{
        height: auto;
      width: 100%;
 
    
    }
    
    
    .play-games{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        inline-size: auto;
        width: 250px;
        margin-top: 30px;
    
    }
    


 }




/* starting responsive for tab   */


@media screen and (max-width: 768px) {

    /* 1 */
body{

    width: 100%;
}
    
    
    .logo-main-container{
        flex-direction: column;
        margin: 40px auto;
    
        width: auto;
        font-weight: bolder;
        align-items: center;
        font-size: x-large;
       
    }

    .banner-left{
        font-size: x-large;
        font-weight: bold;
        align-items: center;
    }


    .logo-container-1{
        margin: 40px auto;
     
    }

     .about-container{
        flex-direction: column;
        margin: 0 auto;
        width: auto;
        text-align: center;
        gap: 40px;
      
    }


/* 2 */
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 70px auto;
        width: 80%;
        gap: 70px;  
      
    }
    .goat-text{
font-weight: bold;
font-size: 70px;
    }

    .banner-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
        text-align: left;
    }
    .btn1{
        background-color: #F948B2;
        width: 130px;
        height: 45px;
      
    }
    .btn2{
        background-color: #4EC5F7;
        width: 130px;
    
    }


    .im{
        width: 90%;

    }
    .banner-right-pic{
        width: auto;
       
        
    }
    .banner-main-pic-2{
        width: 100%;
       align-items: center;
       justify-content: center;
    }

    .img{
        width: 95%;
    }

    .purpose{
        text-align: center;
    }

    .unleash{
        text-align: center;
        font-size: x-large;
    }



/* 3 */
.banner-container2{
    flex-direction: column;
    margin-bottom: 0px;
    align-items: center;
    font-size: xx-large;
    font-weight: 270px;
}

.banner-right-we{
    margin: 80px auto;
    justify-content: center;       
    font-size: 25px;
    padding: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    gap: 25px;

}


.btn3{
    text-align: center;
    margin-right: 30%;
    width: 160px;
    height: 50px;
}
#we{
    text-align: center;
}
.container2-description{
font-size: large;
align-items: center;
text-align: center;
}

/* 4 */
.sec3-pics{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    gap: 60px;
    width: 100%;
    margin-top: 60px;
    align-items: center;
    font-size: large;
    font-weight: bold;
}


.pics{
  width: 100%;
  flex-grow: 1;
}


/* 5 */
.whole-parts{
    display: flex;
    flex-direction: column;
    margin: 20 auto;
    width: 100%;
    gap: 40px;
    align-items: center;
}

.horse{
    margin-left: 60px;
    width: 70%;
    position: relative;
}

.my-talking-img{
    width: 30%;
    position: absolute;
    bottom: 150px;
    margin-top: 0px;
    margin-right: -10%;
}

.sec-3-horse{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    gap: 20px;
    position:relative;
}

.text{
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-weight: 160px;
    gap: 50px;
}



/* 6 */
.whole-part-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20 auto;
    width: 100%;
    gap: 120px;
}

.horse-2{ 
    margin-right: 60px;
    width: 70%;
    position: relative;
} 

.my-talking-img-2{
    width: 30%;
    position: absolute;
    bottom: 160px;
    margin-top: 0px;
    margin-left: -10%;
}

.lady-banner{
    width: 90%;
    }

/* 7 */
.banner-container-3{
    flex-direction: column;
    margin: 20 auto;
    width: 100%;
    padding: 70px;
}


.banner-left-1{
        gap: 200px;
        margin: 0px;
        justify-content: space-between;
        text-align: left;
        align-items: center;
        padding: 70px 60px;
        font-size: smaller;

}


.logos-full-part{
   display: flex; 
   flex-direction: column;
   width: 60%;
  
  
}




/* 8 */

.logos-part{
    display: flex;
    gap: 30px;
    width: 20px;
    font-size: large;
      }

.totally-logo-part{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    gap: 10px;
    padding: 15px;
    padding-right: 50px;
    margin: 10%;
}


/* 9 */

.horse-banner{
   
    margin: 50px 0px;
    width: 90%;
}

    .sec-4{
       
        display: flex;
        text-align: center;
        font-weight: bold;
        gap: 8px;
    }

    .logos-part{
        width: 100%;
        gap: 2px;
        margin: 10px;
    }

    .first-log{
        width: 30px;
    }

.action{
    font-size: 12px;
    width: 20px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#arc:hover{
    color: brown;
}
 

/* footer.. */
/* 9 */

.logo-container-2{
    margin: 10%;
    margin-left: 55px;
}
.footer-menu{
    flex-wrap: wrap;
    width: 40vw;
    margin: 5%;
}



.footer-menu{
   
    gap: 25px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 0px;
    font-size: small;
    margin-top: 20px;

}
.logo-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 0px;
}
.terms{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    margin-left: 30px;
    font-size: small;
    width: 40vw;
}
.all-footer-part{
    height: auto;
    width: 100%;
}


.play-games{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    inline-size: auto;
    width: 250px;
    margin-top: 30px;

}



}

